# LibraryManagement

DB_DATA/: libmgmt_data.sql  library.rar
LibraryManagement/: pom.xml
LibraryManagement/src/main/java/com/jwd39/LibraryManagement/: LibraryManagementApplication.java
LibraryManagement/src/main/java/com/jwd39/LibraryManagement/controllers/: AdminController.java  AuthorController.java  BookController.java  GenresController.java  PageController.java  UserController.java
LibraryManagement/src/main/java/com/jwd39/LibraryManagement/daos/: AccountDAO.java  AccountDao.java  AuthorDAO.java  BookDAO.java  BookDao.java  GenreDao.java  GenresDAO.java  RoleDAO.java  RoleDao.java  Test.java
LibraryManagement/src/main/java/com/jwd39/LibraryManagement/helpers/: Base64Converter.java  DBHelper.java  DateHelper.java  MD5Helper.java  SHA_256Helper.java
LibraryManagement/src/main/java/com/jwd39/LibraryManagement/impls/: AccountDaoImpl.java  AuthorDAOImpl.java  BookDaoImpl.java  BookRecent.java  GenreDaoImpl.java  GenreImpl.java  RoleDaoImpl.java
LibraryManagement/src/main/java/com/jwd39/LibraryManagement/models/: Account.java  Accounts.java  AccountsRatesBooks.java  AccountsReadsBooks.java  Author.java  Authors.java  Book.java  BookDetails.java  Books.java  Genre.java  Genres.java  Role.java  Roles.java  genres.java
LibraryManagement/src/main/java/com/jwd39/LibraryManagement/services/: AccountService.java  AuthorService.java  BookService.java  GenreService.java  RoleService.java
LibraryManagement/src/main/resources/: application.properties
LibraryManagement/src/main/resources/static/css/: style.css
LibraryManagement/src/main/resources/templates/: master.html  test.html
LibraryManagement/src/main/resources/templates/admin/: admin.home.html  adminHome.html  authorPage.html  createBook.html  edit_test.html  genrePage.html  showUsers.html  trashPage.html
LibraryManagement/src/main/resources/templates/user/: bookDetails.html  createUser.html  home.html  showBooks.html  userLogin.html  userRecent.html  userRegistration.html  userView.html
LibraryManagement/src/test/java/com/jwd39/LibraryManagement/: LibraryManagementApplicationTests.java
