<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="master::header">
    <title th:text="${title}"></title>
    <title>Title</title>
</head>
<style>

    /* home */
    .home {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(12, 10, 10, 0.7), rgba(14, 10, 10, 0.7)), url("/images/libraryBg.jpg");
        background-position: center;
        background-size: cover;
    }

    .homePage {
        flex: 1;
        padding: 50Px;
    }

    .homeBooks {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 50px;
    }

    .menuIcon{
        position: absolute;
        top: 20%;

    }

    /* learn more button */
    button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
    }

    button.learn-more {
        width: 12rem;
        height: auto;
    }

    button.learn-more .circle {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: relative;
        display: block;
        margin: 0;
        width: 3rem;
        height: 3rem;
        background: #7e6c0e;
        border-radius: 1.625rem;
    }

    button.learn-more .circle .icon {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
    }

    button.learn-more .circle .icon.arrow {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        left: 0.625rem;
        width: 1.125rem;
        height: 0.125rem;
        background: none;
    }

    button.learn-more .circle .icon.arrow::before {
        position: absolute;
        content: "";
        top: -0.29rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #bfc279;
    ;
        border-right: 0.125rem solid #bfc279;
        transform: rotate(45deg);
    }

    button.learn-more .button-text {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.85rem;
        color: #edf107;
        font-weight: 700;
        line-height: 1.6;
        text-align: center;
        text-transform: uppercase;
    }

    button:hover .circle {
        width: 100%;
    }

    button:hover .circle .icon.arrow {
        background: #bfc279;
        transform: translate(1rem, 0);
    }

    button:hover .button-text {
        color: #edf107;
    ;
    }

    .card{
        height: 75px;
    }

</style>
<body>

<div class="body">
    <div class="home">
        <nav class="navbar navbar-light justify-content-between border-outline-secondary">

            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="/images/book.png" width="50" height="50">
                    <span class="text-warning">Web</span> <span class="text-white"><strong>Books</strong></span>
                </a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active  text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">Contact Us</a>
                    </li>
                    <form class="form-inline">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-warning my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                            </div>

                        </div>
                    </form>
                </ul>

            </div>
        </nav>
        <!--home page-->
        <div class="row mt-5" style="height: 100vh; width: 100%;">

            <!-- home text -->
            <div class="col-md-6">
                <div class="text-white justify-content-center-align-items-center mt-5 p-5">
                    <h1 class="display-4 line-1 text-monospace anim-typewriter mt-5 p-5 mb-5">There is no <strong>Friend</strong> </br>
                        as <strong>Loyal</strong> as a
                        <strong>Book.</strong>
                    </h1><br/>
                    <p class="h5">-ERNEST HEMINGWAY</p>
                    <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
                        <span class="button-text">Learn More</span>
                    </button>
                </div>
            </div>
            <!-- home 4 books -->
            <div class="col-md-6">
                <div class="d-inline-block justify-content-center-align-items-center p-4">
                    <img src="/images/Himg1.jpg" class="shadow-lg m-4 w-25 h-50" alt="" width="50" height="auto">
                    <img src="/images/Himg2.png" class="shadow-lg m-4 w-25 h-50" alt="" width="200" height="auto">,<br>
                    <img src="/images/Himg3.png" class="shadow-lg m-4 w-25 h-50" alt="" width="200" height="auto">
                    <img src="/images/Himg4.jpg" class="shadow-lg m-4 w-25 h-50" alt="" width="200" height="auto">
                </div>
            </div>

        </div>
        <div class="menuIcon">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="text-white mt-5 p-5">&#9776;</span>

            <!--side bar-->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">All</a>
                <a href="#">Latest Books List</a>
                <a href="#">Most Rated Books List</a>
                <a href="#">Favourite</a>
                <a href="#">Downloaded Books List</a>
                <br>
                <br>
                <h3 class="text-white"><u>Genres</u></h3>
                <a href="#">Business</a>
                <a href="#">Comedy</a>
                <a href="#">Education</a>
                <a href="#">Ghost</a>
                <a href="#">Politic</a>
                <a href="#">History</a>
                <a href="#">Health</a>
                <a href="#">Travel</a>
                <a href="#">Story</a>
                <a href="#">Motivation</a>

            </div>
        </div>
    </div>

</div>
</div>

<!--card image-->
<div class="card-deck center m-auto container mt-5 ">
    <div class="card">
        <img src="/images/Himg4.jpg" class="card-img-top w-100 p-3 figure-img img-fluid" alt="...">
        <div class="">
            <h5 class="card-title">Book Name</h5>
            <a href="#" type="button" class="btn btn-secondary">Details</a>
        </div>

    </div>
    <div class="card">
        <img src="/images/book1.jpg" class="card-img-top w-100 p-3 figure-img img-fluid" alt="...">
        <div class="card-body text-dark">
            <h5 class="card-title">Book Name</h5>
            <h6 class="card-title">Author Name</h6>
            <a href="#" type="button" class="btn btn-secondary">Details</a>
        </div>
    </div>

    <div class="card">
        <img src="/images/book2.jpg" class="card-img-top w-100 p-3 figure-img img-fluid" alt="...">
        <div class="card-body text-dark">
            <h5 class="card-title">Book Name</h5>
            <h6 class="card-title">Author Name</h6>
            <a href="#" type="button" class="btn btn-secondary">Details</a>
        </div>

    </div>
    <div class="card">
        <img src="/images/book4.jpg" class="card-img-top w-100 p-3 figure-img img-fluid" alt="...">
        <div class="card-body text-dark">
            <h5 class="card-title">Book Name</h5>
            <h6 class="card-title">Author Name</h6>
            <p class="card-text">Text<a href="#">Details</a></p>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "25%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>


</body>

</html>

