<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,300;1,7..72,200;1,7..72,300&family=Roboto:wght@300&display=swap"
            rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


    <title>Trash</title>
    <style>
        * {
            font-family: 'Literata', serif;
            font-family: 'Roboto', sans-serif;
        }

        /*side nav in user view*/
        .sidenav {
            height: 100vh;
            padding-top: 5px;
            text-align: left;
            background-color: rgb(249, 249, 249);
        }


        .sidenav a {
            padding: 5px;
            margin-left: 3px;
            text-decoration: none;
            font-size: 15px;
            color: #0d0d0d;
            display: block;
            transition: 0.3s ease;
        }

        .sidenav a:hover {
            color: rgb(7, 189, 189);
        }
        .nav .nav-item a:hover {
            text-decoration-line: underline;
        }
        /*Form*/
        .bookFormBody {
            border-radius: 16px;
            backdrop-filter: blur(3.8px);
            -webkit-backdrop-filter: blur(3.8px);
            border: 1px solid rgba(129, 109, 109, 0.2);
        }

        .bookFormButton {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        /*Form*/

        .inputs {
            width: 100%;
            padding: 7px 10px;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 7px;
            outline: none;
        }
    </style>
</head>

<body>

<div class="mt-2 shadow-sm rounded bigSection ">
    <!--nav section-->
    <div class="navSection">
        <nav class="navbar navbar-light justify-content-between border-outline-secondary ">

            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="/images/book.png" width="50" height="50">
                    <span class="text-warning">Web</span> <span class="text-dark"><strong>Books</strong></span>
                </a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" th:href="@{/admin/home}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

</div>

<th:block  th:if="${session.account.role_id==1}" >
<div class="m-4">
    <div class="row">
        <div class="col-sm-2 sidenav">
            <div id="mySidenav" class="ss shadow" style="background-color: rgb(233, 241, 246); height: 150vh;">
                <div class="pt-4">
                    <h4 class="pt-3 ml-5 mb-4"><i class="fa-solid fa-image-portrait"></i> William</h4>
                    <a th:href="@{/admin/home}" > <i class="fa-solid fa-house  "></i> Home</a>
                    <a th:href="@{/admin/showusers}"> <i class="fa-solid fa-users"></i> Our Readers</a>
                    <a th:href="@{/admin/trash}"> <i class="fa-solid fa-trash"></i> Trash</a>
                    <a th:href="@{/create/author}"> <i class="fa-solid fa-pencil"></i> Authors</a>
                    <a th:href="@{/create/book}"> <i class="fa-solid fa-book"></i> Create Book</a>
                </div>
            </div>
        </div>
        <div class="col-sm-10 " style="background-color: rgb(235, 244, 247);">
                <form class="bookFormBody col-md-6 offset-md-3 mt-3" style="background:rgb(237, 246, 250);"
                      th:action="@{/create/book}" method="post" enctype="multipart/form-data" >
                    <h2 class="text-center mt-3">Create Book</h2>

                    <div class="pl-3 pr-3 pb-3 mt-4">

                        <div class="form-group">
                            <label for="bookName">Book Name</label>
                            <input type="text" class="form-control inputs" id="bookName" name="bookName">
                        </div>

                        <div class="form-group mb-4">
                            <label for="authorName">Author Name</label>
                            <select class="custom-select inputs" id="authorName"  required name="author_id" >
                                <option selected disabled value="1" >Choose Authors</option>
                                <option th:each="authors : ${authors}" th:value="${authors.id}" th:text="${authors.author_name}"></option>
                            </select>
                        </div>
                        <div class="form-group mb-4">
                            <label for="genreName">Genres Name</label>
                            <select class="custom-select inputs" id="genreName"   required  name="genre_id" >
                                <option selected disabled value="1">Choose Genre</option>
                                <option th:each="genres : ${genres}"  th:value="${genres.genre_id}" th:text="${genres.genre_name}"></option>
                            </select>
                        </div>

                        <div class="form-group mb-4">
                            <label for="description">Book Descriptions</label>
                            <textarea class="form-control inputs" id="description" name="description" rows="3"></textarea>
                        </div>

                        <div class="form-group mb-4">
                            <label for="coverImage">Book Cover Image</label>
                            <input class="form-control inputs p-1 pl-3" type="file" id="coverImage" name="coverImage" accept="image/*">
                        </div>

                        <div class="form-group mb-4">
                            <label for="bookFile">Book PDF File</label>
                            <input class="form-control inputs p-1 pl-3" type="file" id="bookFile" name="bookFile" accept="application/pdf">
                        </div>
                        <button type="submit" class="btn btn-warning m-auto bookFormButton" >Submit</button>
                    </div>
                </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
</div>
</th:block>
<h1 class="text-center text-danger ">You Can't Access This Page!</h1>
</body>

</html>